[gd_scene load_steps=2 format=2]

[ext_resource path="res://States/State1.gd" type="Script" id=1]

[node name="State1" type="Node2D"]
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 89.0
margin_bottom = 143.0
text = "State 1"
__meta__ = {
"_edit_use_anchors_": false
}
