[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelTwo/LevelTwo.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boss2/Fortress.tscn" type="PackedScene" id=3]

[node name="LevelTwo" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.733333, 0.866667, 0.764706, 1 )
polygon = PoolVector2Array( -8, -7, 325, -6, 324, 184, -6, 183 )

[node name="Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 151, 20 )

[node name="PlayerBase" parent="." instance=ExtResource( 2 )]
position = Vector2( 157, 151 )
rotation = 0.000558714
scale = Vector2( 1, 1 )
