[gd_scene load_steps=5 format=2]

[ext_resource path="res://Boss3/Fiendish Flytrap.png" type="Texture" id=1]
[ext_resource path="res://Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boss3/Fiendish_Flytrap.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.0031, 15.4955 )

[node name="Fly Trap" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Polygon2D" parent="." index="0"]
visible = false

[node name="HurtBox" parent="." index="1" groups=["Boss_Hurtbox"]]

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0.0108975, 9.49553 )
shape = SubResource( 1 )

[node name="PlayerDetection" parent="." index="3" groups=["Boss_Hurtbox"]]

[node name="Sprite" type="Sprite" parent="." index="5"]
texture = ExtResource( 1 )
