[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/FunZone.tres" type="DynamicFont" id=1]
[ext_resource path="res://transitionScreens/TitleScreen.gd" type="Script" id=2]

[node name="TitleScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 322.0
margin_bottom = 183.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 27.0
margin_top = 65.0
margin_right = 277.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "Error"
align = 1
valign = 1
